# xy-inc

./: .gitignore  README.md
poi-api/: pom.xml
poi-api/src/main/java/xy/inc/poi/api/: POIServiceApi.java
poi-api/src/main/java/xy/inc/poi/business/: POIBusiness.java
poi-api/src/main/java/xy/inc/poi/domain/: IPOIRepository.java  POI.java  POIs.java
poi-api/src/main/java/xy/inc/poi/exception/: InternalServerException.java  ParameterValidationType.java  RestError.java  RestParameterException.java
poi-api/src/main/java/xy/inc/poi/exceptions/: InternalServerException.java  ParameterValidationType.java  RestError.java  RestParameterException.java
poi-api/src/main/java/xy/inc/poi/model/: POI.java
poi-api/src/main/java/xy/inc/poi/service/: POIService.java
poi-api/src/main/java/xy/inc/poi/util/: HibernateUtil.java
poi-api/src/main/resources/: hibernate.cfg.xml
poi-api/src/main/webapp/WEB-INF/: web.xml
poi-api/src/test/java/xy/inc/poi/api/: POIServiceApiTest.java
poi-api/src/test/java/xy/inc/poi/domain/: POIDomainHelper.java  POIsTest.java
poi-api/src/test/resources/: hibernate.cfg.xml
sqlScripts/: POI_Script.sql
